---
import type { CollectionEntry } from 'astro:content';
import Icon from './Icon.astro';

interface Props {
	project: CollectionEntry<'projects'>;
}

const { data, slug, } = Astro.props.project;
---

<a class="card" href={`/projects/${slug}`}>
	<span class="title">{data.title}</span>
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
</a>
<div class='links'>
	<div>
		<a class='project-link' target="_blank" href={data.github}> <Icon icon="github-logo" size='1.5em'/> </a>
		<a class='project-link'' target="_blank" href={data.live}> <Icon icon="rocket-launch" size="1.5em"/> </a>
	</div>
	<ul class="tags">
		{data.tags.slice(0, 5).map(tag => <li>{tag}</li>)}
	</ul>
</div>

<style>
	
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition), transform ease .32s;
		
	}
	
	.card:hover {
		box-shadow: var(--shadow-md);
		transform:scale(1.03)
	}
	
	.links {
		display:none
	}

	.project-link {
		text-decoration:none;
		margin: 0 .5rem;
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.tags {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-grow: 1;
		list-style-type: square;
		color: var(--gray-200)
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}

		.links {
			margin-top: 0.5rem;
			z-index: 2;
			display:flex;
			flex-direction:row;
		}
	}
</style>
